<Application x:Class="StudentMS.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmStudents="clr-namespace:StudentMS.UI.ViewModels.Students"
             xmlns:vmTeachers="clr-namespace:StudentMS.UI.ViewModels.Teachers"
             xmlns:vmDepts="clr-namespace:StudentMS.UI.ViewModels.Departments"
             xmlns:vmFees="clr-namespace:StudentMS.UI.ViewModels.Fees"
             xmlns:vStudents="clr-namespace:StudentMS.UI.Views.Students"
             xmlns:vTeachers="clr-namespace:StudentMS.UI.Views.Teachers"
             xmlns:vDepts="clr-namespace:StudentMS.UI.Views.Departments"
             xmlns:vFees="clr-namespace:StudentMS.UI.Views.Fees">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- ViewModel -> View mapping for ContentControl navigation -->
            <DataTemplate DataType="{x:Type vmStudents:StudentListViewModel}">
                <vStudents:StudentListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmTeachers:TeacherListViewModel}">
                <vTeachers:TeacherListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmDepts:DepartmentListViewModel}">
                <vDepts:DepartmentListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmFees:FeesListViewModel}">
                <vFees:FeesListView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
